* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: 
  'main'
  'footer';
  grid-template-rows: auto auto 7.8rem;
}


main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  grid-area: main;
}

.dark {
  background: linear-gradient(180deg, #000000, #13246e, #c429a2, #13246e, #000000);
  background-size: 500% 500%;
  animation: animation 30s ease-in-out infinite;
}

@keyframes animation {
  0%{background-position:0% 25%}
  25%{background-position: 25% 50%}
  50%{background-position:50% 75%}
  75%{background-position:75% 100%}
}

.page #modeIcon {
  width: 5rem;

  position: absolute;
  right: 2rem;
  top: 3rem;
  z-index: 9999;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form input {
  width: 5.9rem;
  height: 10.5rem;

  margin: 3.5rem auto 9.3rem;
}

h1, h2 {
  color: #B52184;
}

.dark h1, h2 {
  color: white;
}

.dark .cards h2,
.cards h2 {
  color: #B52184;
}

.dark .content p {
  color: white;
}

main img {
  width: 36.4rem;
  height: 37rem;
}

main h1 {
  font-size: 3.2rem;
  line-height: 4rem;
  font-weight: 900;
}

main p {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: 600;
}

.cards {
  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
  padding: 5.3rem 3.9rem;
  box-shadow: 0px 3.3107693195343018px 13.243077278137207px 0px #00000040;
}

.cards .card {
  width: 35.2rem;
  height: 33.8rem;

  margin-bottom: 4.9rem;
  background-color: white;
  
  padding: 2.6rem;
  border-radius: 2rem;
}

.cards .card img {
  width: 8rem;
  height: 8rem;

  margin-bottom: 2rem;
}

.cards .card h2 {
  font-size: 2.9rem;
  line-height: 3.7rem;
  font-weight: 900;

  margin-bottom: 1.5rem;
}

.cards .card p {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 600;

  text-align: justify;
}

.form-wrapper {
  width: 35rem;
  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-wrapper h1 {
  margin-top: 7.6rem;
  margin-bottom: 4.3rem;
}

.form-wrapper div {
  width: 34.8rem;
  height: 4.8rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  border: .15rem solid #312D64;
  border-radius: 1.6rem; 
  margin-bottom: 2.4rem;
}

.dark .form-wrapper div {
  background-color: white;
}

.form-wrapper input {
  width: 28rem;
  height: 4rem;

  z-index: 1;
  border: none;
  outline: rgb(129, 105, 160);
}

.form-wrapper img {
  width: 2.5rem;
  height: 2.5rem;

  margin: 1.2rem;
}

.dark .form-wrapper img {
  width: 2.5rem;
  height: 2.5rem;

  margin: 1.2rem;
}


.form-wrapper textarea {
  width: 34.8rem;
  height: 12.6rem;
  border-radius: 1.6rem;
  border: .15rem solid #312D64;

  margin-bottom: 2.4rem;
  padding: 1.2rem 1.6rem; 
} 


.form-wrapper button {
  width: 15.1rem;
  height: 5.6rem;
  color: white;

  cursor: pointer;

  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
  border-radius: 1.6rem;
  border: none;
  padding: 1.6rem;
}

.form-wrapper button:hover {
  background: #343193;
}

.form-wrapper #stars {
  display: none;
}

footer {
  width: 100%;
  height: 7.8rem;

  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: footer;

  bottom:0;

  font-size: 1.9rem;  
  line-height: 2.4rem;
  font-weight: 600;
  color: white;

  margin-top: 5.4rem;
  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
}

@media screen and (min-width: 1280px) and (orientation: landscape) {
  
  body {
    display: grid;
    grid-template-areas: 
    'main'
    'footer';
    grid-template-rows: auto 7.8rem;
  }

  .content {
    width: 144rem;
    display: flex;
    flex-direction: row-reverse;

    justify-content: space-between;
  }

  .content img {
    width: 71rem;
    height: 73rem;

    margin-right: 2.9rem; 
  }

  .content .form {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .content .form h1 {
    font-size: 5.8rem;
    line-height: 7.3rem;

    margin-top: 31.9rem;    
  }

  .content .form p {
    font-size: 3.2rem;
    line-height: 4rem;
  }

  .content .form input {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 17.9rem;
    margin-left: 0;
  }

  .cards {
    width: 100%;
    height: 61rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    gap: 6rem;
  }

  .cards .card {
    width: 38rem;
    height: 44rem;
  
    margin-top: 6.4rem;
    margin-bottom: 6.4rem;
    
    padding: 3.2rem;
    border-radius: 2.4rem;
  }

  .cards .card img {
    width: 9.7rem;
    height: 9+7rem;
  }

  .cards .card h2 {
    font-size: 3.5rem;
    line-height: 4.4rem;
  
    margin-bottom: 2.4rem;
  }
  
  .cards .card p {
    font-size: 1.9rem;
    line-height: 2.4rem;

    text-align: justify;
  }


.form-wrapper {
  width: 144rem;
}

.form-wrapper h1 {
  margin-top: 9.5rem;
  margin-bottom: 4.3rem;
}

.form-wrapper div {
  width: 60rem;
  height: 4.8rem;
}

.form-wrapper input {
  width: 50rem;
}

.form-wrapper textarea {
  width: 60rem;
} 


.form-wrapper button {
  width: 15.1rem;
  height: 5.6rem;

  font-weight: bold;
  color: white;

  cursor: pointer;

  background: linear-gradient(96.21deg, #343193 0%, #302C63 99.68%);
  border-radius: 1.6rem;
  padding: 1.6rem;
}
  .form-wrapper #stars {
    display: flex;
    width: 64.4rem;
    height: 61.2rem;

    z-index: -999;
    position: fixed;
    bottom: 0;
    right: 0;
  }


}